<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19/09/2026 10:00"
                android:textColor="@color/texto_secundario"
                android:textSize="12sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/rojo_carmesí_light"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="ENTREGADO"
                    android:textColor="@color/rojo_carmesí"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Total: S/ 45.00"
            android:textColor="@color/texto_principal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Toca para ver detalles"
            android:textColor="@color/texto_secundario"
            android:textSize="12sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
